# APP
NODE_ENV=development
PORT=8080
BACKEND_URL=http://localhost:8080

# DATABASE
MONGO_DB_URL=

# AUTH
JWT_SECRET=c30467e8-f54d-4a66-a677-c6d04d06c2e3
JWT_EXPIRES=1d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

#MAIL
ADMIN_EMAIL=
ADMIN_PASSWORD=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_google_client_id

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password

# GEMINI (Google AI)
GEMINI_API_KEY=your_gemini_api_key

# VNPAY
VNP_TMN_CODE=your_vnpay_tmn_code
VNP_HASH_SECRET=your_vnpay_hash_secret
VNP_RETURN_URL=https://your-frontend.com/payment-callback


